<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock %} | Item Catalog App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <script>
            $('.alert').alert()
        </script>
        <style>
        body{
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', sans-serif;
    position: relative;
            height: 100%;
}
.navbar-inverse{
    background: rgba(0,0,0,0.5); 
}
.nav li{
    color: #000;
    margin-right: 35px;
    font-size: 17px;
    padding: 10px 0;
}
.nav li:first-child{
    margin-left: 35px;
}
.nav .logo{
    margin-top: 20px;
}
#promise{
    padding-top: 100px;   
}
#mycarousel{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.carousel-inner .item img{
    height: 400px; 
    margin: 0 auto;
}
.carousel-caption{
    position: relative;
    left: auto;
    right: auto;
    height: 100px;
}
@media (max-width:768px){
    .carousel-inner .item img{
        height: 250px;   
    }
    .carousel-inner h2{
        font-size: 23px;   
    }
}
@media (max-width:400px){
    .carousel-inner .item img{
        height: 200px;   
    }
    .carousel-inner h2{
        font-size: 17px;   
    }
    .navbar-brand{
        font-size: 12px;   
    }
}

        </style>
        {% block head %}{% endblock %}
        
    </head>
    
    <body style="background: url('https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;">
        {% include 'includes/_navbar.html' %}
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {% if 'username' in session %}
                    {% if message == 'We are unable to process your request right now. Please try again later.' %}
                        <div class="alert alert-danger alert-dismissible fade show mb-0 text-center" role="alert">
                    {% elif message == 'The entered category already exists.' %}
                        <div class="alert alert-warning alert-dismissible fade show mb-0 text-center" role="alert">
                    {% elif message == 'We are unable to process your request right now.' %}
                        <div class="alert alert-warning alert-dismissible fade show mb-0 text-center" role="alert">
                    {% elif message == 'Please log in to continue.' %}
                        <div class="alert alert-danger alert-dismissible fade show mb-0 text-center" role="alert">
                    {% elif message == 'You were not authorised to access that page.' %}
                        <div class="alert alert-danger alert-dismissible fade show mb-0 text-center" role="alert">
                    {% elif message == 'The item already exists in the database!' %}
                        <div class="alert alert-warning alert-dismissible fade show mb-0 text-center" role="alert">
                    {% else %}
                        <div class="alert alert-success alert-dismissible fade show mb-0 text-center" role="alert">
                    {% endif %}
                {% elif (message == 'You have been successfully logged out!') %}
                    <div class="alert alert-success alert-dismissible fade show mb-0 text-center" role="alert">
                {% else %}
                    <div class="alert alert-danger alert-dismissible fade show mb-0 text-center" role="alert">
                {% endif %}

                {{ message }}
        
            {% endfor %}  
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
        {% endif %}
        {% endwith %}
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        
    </body>
</html>